export default {
    reviews_1: 'Reviews.',
    write_review: 'Write a review',
    order: 'Order Now',
    trending: 'TRENDING NOW',
    text: 'Senses Candles by Kate has achieved a breakthrough. As artists and candlemakers ourselves, we strive to improve our craft and our candles everyday. We are constantly thinking, researching, and experimenting with new methods, combinations, and materials to deliver luxurious, high-quality candles.',
    reviews_title: 'Customer Reviews',
    based_on: 'Based on',
    reviews_2: 'reviews',
    reviews_subtitle: 'Share your thoughts',
    reviews_text: 'If you’ve used this product, share your thoughts with other customers.',
    reviews_button: 'Write a review',
    add_to_cart: 'Add to cart',
    description: 'Description',
    ingredients: 'Ingredients',
    how_to_use: 'How To Use?',
    how_to_feel: 'How To Feel?',
}