export default {
    reviews_1: 'Reseñas.',
    write_review: 'Dejanos una reseña',
    order: 'Comprar',
    trending: 'SIENDO TENDENCIA AHORA',
    text: 'Senses Candles de Kate ha logrado un gran avance. Como artistas y fabricantes de velas, nos esforzamos por mejorar nuestro oficio y nuestras velas todos los días. Pensamos, investigamos y experimentamos constantemente con nuevos métodos, combinaciones y materiales para ofrecer velas lujosas y de alta calidad.',
    reviews_title: 'Reseñas de Compradores',
    based_on: 'Basado en',
    reviews_2: 'reseñas',
    reviews_subtitle: 'Comparte tu opinión',
    reviews_text: 'Si has usado este producto, comparte tu opinión con otros compradores.',
    reviews_button: 'Escribe una reseña',
    add_to_cart: 'Agregar al carrito',
    description: 'Descripción',
    ingredients: 'Ingredientes',
    how_to_use: 'Como usarlo?',
    how_to_feel: 'Como te hace sentir?',
}