export default {
    free_shipping: 'Envío gratuito en pedidos superiores a $350',
    purchase_safety: 'Compra 100% Segura',
    contact_information: 'Información de contacto',
    email_address: 'Correo electrónico',
    payment_details: 'Detalles del pago',
    card_number: 'Número de tarjeta',
    expiration_date: 'Fecha de expiración (MM/YY)',
    shipping_address: 'Dirección de envío',
    address: 'Dirección',
    city: 'Ciudad',
    state_province: 'Estado / Provincia',
    postal_code: 'Código postal',
    pay_now: 'Pagar ahora',
    amount_due: 'Importe a pagar',
    remove: 'Eliminar',
    shipping: 'Envío',
    taxes: 'Impuestos',
}